server.port=3400
spring.datasource.url=jdbc:mysql://localhost:3306/02-homework?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=ahmetgltkn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
